spring.application.name=KWM

spring.beaninfo.ignore=true
spring.jmx.enabled=false

spring.profiles.active=default

server.address=0.0.0.0
server.port=8000
server.compression.enabled=true

server.servlet.context-path=/
server.undertow.accesslog.enabled=false
server.undertow.io-threads=8
server.undertow.worker-threads=32

# 6ded6289-f408-4f91-ba07-e2abd62de373
# f158e67e-3145-4681-8dfd-2d5b63cb613c
# 48e15747-7b4e-46b7-ac48-c235ed48e7ee